<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>PostDetails</title>
    <style>
        body {
            background-color: #aad3fe;
        }
        
        .card {
            border: none;
        }
        
        .product {
            background-color: #fefbf6;
        }
        
        .brand {
            font-size: 13px;
        }
        
        .act-price {
            color: red;
            font-weight: 700;
        }
        
        label.radio {
            cursor: pointer;
        }
        
        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none;
        }
        
        label.radio span {
            padding: 2px 9px;
            border: 2px solid #ff0000;
            display: inline-block;
            color: #ff0000;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        label.radio input:checked+span {
            border-color: #ff0000;
            background-color: #ff0000;
            color: #fff;
        }
        
        .btn-danger {
            background-color: #ff0000 !important;
            border-color: #ff0000 !important;
        }
        
        .btn-danger:hover {
            background-color: #da0606 !important;
            border-color: #da0606 !important;
        }
        
        .btn-danger:focus {
            box-shadow: none;
        }
        
        .cart i {
            margin-right: 10px;
        }
        /*  comment style */
        
        .comment-box {
            padding: 5px;
        }
        
        .comment-area textarea {
            resize: none;
            border: 1px solid #ad9f9f;
        }
        
        .form-control:focus {
            color: #495057;
            background-color: #fff;
            border-color: #ffffff;
            outline: 0;
            box-shadow: 0 0 0 1px rgb(255, 0, 0) !important;
        }
        
        .send {
            color: #fff;
            background-color: #ff0000;
            border-color: #ff0000;
        }
        
        .send:hover {
            color: #fff;
            background-color: #f50202;
            border-color: #f50202;
        }
        
        .rating {
            display: flex;
            margin-top: -10px;
            flex-direction: row-reverse;
            margin-left: -4px;
            float: left;
        }
        
        .rating>input {
            display: none;
        }
        
        .rating>label {
            position: relative;
            width: 19px;
            font-size: 25px;
            color: #ff0000;
            cursor: pointer;
        }
        
        .rating>label::before {
            content: "\2605";
            position: absolute;
            opacity: 0;
        }
        
        .rating>label:hover:before,
        .rating>label:hover~label:before {
            opacity: 1 !important;
        }
        
        .rating>input:checked~label:before {
            opacity: 1;
        }
        
        .rating:hover>input:checked~label:before {
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product p-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <i class="fa fa-long-arrow-left"></i>
                                        <span class="ml-1">Back</span>
                                    </div>
                                </div>
                                <div class="mt-4 mb-3">
                                    <h3 class="text-uppercase">
                                        post title
                                    </h3>
                                    <h6 class="text-uppercase">Details:</h6>
                                    <p>
                                        hop from a wide range of t-shirt from orianz
                                    </p>
                                    <h5>Product info</h5>
                                    <div>
                                        Product Name: <span>Hair oil</span>
                                    </div>
                                    <div class="price d-flex flex-row align-items-center">
                                        Product Price:
                                        <span class="act-price">$120</span>
                                    </div>
                                    <div class="price d-flex flex-row align-items-center">
                                        Service Price:
                                        <span class="act-price">$100</span>
                                    </div>
                                    <div>
                                        From: &nbsp; &nbsp;&nbsp;&nbsp;
                                        <span>Cairo</span>&nbsp; &nbsp;&nbsp;&nbsp;To: &nbsp; &nbsp;&nbsp;&nbsp;
                                        <span>Minia</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="profil.webp" width="70" class="rounded-circle mt-2" />
                                    <div style="
                                                border: solid 1px;
                                                border-radius: 10px;
                                                padding: 5px;
                                            ">
                                        <h6>Vendor Name</h6>
                                        vendor details
                                    </div>
                                </div>
                                <div class="cart mt-4 align-items-center">
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-pinterest"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="images p-3">
                                <div class="text-center p-4">
                                    <img id="main-image" src="prod.webp" width="400" />
                                </div>
                                <div class="thumbnail text-center">
                                    <img onclick="change_image(this)" src="prod2.webp" width="70" />
                                    <img onclick="change_image(this)" src="prod3.webp" width="70" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="row">
            <div class="col-1">
                <img src="comment.webp" width="70" class="rounded-circle mt-2" />
            </div>

            <div class="col-4">
                <div class="comment-box ml-2">
                    <h4>Add a comment</h4>

                    <div class="rating">
                        <input type="radio" name="rating" value="5" id="5" /><label for="5">☆</label>
                        <input type="radio" name="rating" value="4" id="4" /><label for="4">☆</label>
                        <input type="radio" name="rating" value="3" id="3" /><label for="3">☆</label>
                        <input type="radio" name="rating" value="2" id="2" /><label for="2">☆</label>
                        <input type="radio" name="rating" value="1" id="1" /><label for="1">☆</label>
                    </div>

                    <div class="comment-area">
                        <textarea class="form-control" placeholder="Write Your offer" rows="4"></textarea>
                    </div>

                    <div class="comment-btns mt-2">
                        <div class="row">
                            <div class="col-6">
                                <div class="pull-left">
                                    <button class="btn btn-success btn-sm">
                                        Cancel
                                    </button>
                                </div>
                            </div>

                            <div class="col-6">
                                <div class="pull-right">
                                    <button class="btn btn-success send btn-sm">
                                        Send
                                        <i class="fa fa-long-arrow-right ml-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function change_image(image) {
            var container = document.getElementById("main-image");
            container.src = image.src;
        }
        document.addEventListener("DOMContentLoaded", function(event) {});
    </script>
</body>

</html>